<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox id="vbox-about" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="logoTop" fitHeight="150.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/logos/codebug_logo_fullsize.png" />
         </image>
      </ImageView>
      <Label id="about-label" text="By Conor O'Donovan">
         <VBox.margin>
            <Insets top="32.0" />
         </VBox.margin>
      </Label>
      <Label id="about-label" text="TU082 Final Year Project">
         <VBox.margin>
            <Insets top="8.0" />
         </VBox.margin>
      </Label>
      <Label id="about-label" text="Version 1.0">
         <VBox.margin>
            <Insets top="8.0" />
         </VBox.margin>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../genericDefault.css" />
      <URL value="@aboutDefault.css" />
   </stylesheets>
</VBox>
